<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>Sign Up</title>
	<link href="./img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="./stylesheets/signup.css">
</head>
<body>
    <div id="container">
        <div id="topPanel">30% off on your First Order</div>
        <div id="menuPanel">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="133" height="101">
                            <img src="./img/logo.png" height="100" alt=""/>
                        </td>
                        <td width="540" class="theKawaiiStore">
                            THE KAWAII STORE
                        </td>
                        <td width="163" style="text-align: center;">
                            <a href="./index.html">Home</a>
                        </td>
                        <td width="128" style="text-align: center;">
                            <a href="allstationery.html">All Stationery</a>
                        </td>
                        <td width="128" style="text-align: center;">
                            <a href="#new">New In</a>
                        </td>
                        <td width="128" style="text-align: center;">
                            <a href="signup.html">Sign Up</a>
                        </td>
                        <td width="128" style="text-align: center;">
                            <a href="contactus.html">Contact Us</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="contentPanel">
            <form>
                <table width="489" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td height="68" colspan="2" align="center" valign="middle" class="createAccount">CREATE AN ACCOUNT</td>
                        </tr>
                        <tr>
                            <td width="158" height="40" class="form"> Name:</td>
                            <td width="331" class="form"><input name="textfield" type="text" required="required" id="textfield"></td>
                        </tr>
                        <tr>
                            <td height="40" class="form">E-mail:</td>
                            <td class="form"><input name="email" type="email" required="required" id="email"></td>
                        </tr>
                        <tr>
                            <td height="40" class="form">Password:</td>
                            <td class="form"><input name="password" type="password" required="required" id="password"></td>
                        </tr>
                        <tr>
                            <td height="40" class="form">Address:</td>
                            <td class="form"><textarea name="textarea" id="textarea"></textarea></td>
                        </tr>
                        <tr>
                            <td height="40" class="form">City:</td>
                            <td class="form"><input type="text" name="textfield2" id="textfield2"></td>
                        </tr>
                        <tr>
                            <td height="40" class="form">State:</td>
                            <td class="form">
                                <select name="select" id="select"></select>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" class="form">Country:</td>
                            <td class="form">
                                <select name="select2" id="select2"></select>
                            </td>
                        </tr>
                        <tr>
                            <td height="40" class="form">Postal Code:</td>
                            <td class="form"><input type="number" name="number" id="number"></td>
                        </tr>
                        <tr>
                            <td height="64" colspan="2" align="center" valign="middle" class="td"><input type="submit" name="submit" id="submit" value="Sign Up"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div id="bottomPanel"><br>&copy;2020 THE KAWAII STORE. ALL RIGHTS RESERVED   <a href="privacypolicy.html">PRIVACY POLICY/ TERMS & CONDITIONS</a></div>
    </div>

</body>
</html>
